// Footer

// Для экранов > 577px
@media (min-width: 577px) {
    footer {
        position: relative;
        display: table;
        width: 100%;
        text-align: center;
        margin: 2vw 0;
        ul, li {
            display: inline-block !important;
            list-style-type: none;
            word-spacing: 2.00vw;
            margin: 0;
            padding: 0;
        }      
    }
}
// Для экранов < 576px
@media (max-width: 576px) {
    footer {
        display: none;
    }
}
