// header

// Для экранов > 577px
@media (min-width: 577px) {
    header {
        background: url('../img/bg.png');
        background-size: contain;
        background-repeat: no-repeat; 
        background-position:  100% 50%;
        height: 45vw;
    }
    h1 {
        position: absolute;
        top: 8vw;
        margin-left: 7%;
    }
    button {
        position: absolute;
        top: 23vw;
        margin-left: 7%;
        padding: 0.3vw 2.2vw;
        border: solid 1px @seventh;
        background: none;
        cursor: pointer;
    } 
}
// Для экранов < 576px
@media (max-width: 576px) {
    header {
        background: url('../img/bg.png');
        background-size: contain;
        background-repeat: no-repeat; 
        background-position-y: 17.02vw;
        background-position-x: 100%;
        width: 100%;
        padding-top: 115%;
        background-origin: padding-box;
    }
    h1 {
        position: absolute;
        top: 5.8vw;
        margin-left: 7%;
    }
    button {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -100%);
        padding: 1.8vw 1.5vw;
        border: solid 1px @seventh;
        background: none;
        cursor: pointer;
    } 
}