// Навигация

// Для экранов > 577px
@media (min-width: 577px) {
    nav{
        position: fixed;
        display: table;
        padding: 0.9vw 0;
        width: 100%;
        z-index: 5;
        text-align: center;
        ul, li {
            display: inline-block !important;
            list-style-type: none;
            word-spacing: 2.00vw;
            margin: 0;
            padding: 0;
            z-index: 5;
        }
        img {
            display: none;
        }
    }
}
// Для экранов < 576px
@media (max-width: 576px) {
    nav {
        position: fixed;
        background-image: url('../img/logo.png');
        background-repeat: no-repeat;
        background-position: 5% 50%;
        top: 0;
        height: 13vw;
        width: 100%;
        z-index: 5;
        ul {
            display: none;
            position: absolute;
            background-color: @quaternary;
            backdrop-filter: blur(30px);
            list-style-type: none;
            top: 12vw;
            margin: 0 0 0 3%;
            padding: 0;
            z-index: 5;
            border: solid 1px @quaternary;
            border-radius: 0 0 5px 0;
            width: 50%;
        }
        li {
            position: relative;
            left: 10%;
        }
        img {
            position: absolute;
            top: 0;
            right: 1.8vw;
            width: 13vw;
            height: auto;
            cursor: pointer;
        }
    }
}