// Типографика

// Для экранов > 577px
@media (min-width: 577px) {
	// Настройка шрифта навигации
	nav,
	footer {
		font-family: Raleway;
		font-size:   @fontSizeNavMax;
		font-weight: @fontWeightNav;
		font-style:  @fontStyleNav;
		line-height: @lineheightNavMax;
		color:       @primary;
	}
	// Настройка шрифта заголовка H1
	h1 {
		font-family: Stapel;
		font-size:   @fontSizeH1Max;
		font-weight: @fontWeightH1;
		font-style:  @fontStyleH1;
		line-height: @lineheightH1Max;
		color:       @primary;
	}
    // Настройка шрифта заголовка H2
	h2 {
		font-family: Stapel;
		font-size:   @fontSizeH2Max;
		font-weight: @fontWeightH2;
		font-style:  @fontStyleH2;
		line-height: @lineheightH2Max;
		color:       @primary;
	}
	// Настройка шрифта заголовка H3
	h3 {
		font-family: Stapel;
		font-size:   @fontSizeH3Max;
		font-weight: @fontWeightH3;
		font-style:  @fontStyleH3;
		line-height: @lineheightH3Max;
		color:       @primary;
	}
	// Настройка шрифта заголовка P
	p {
		font-family: Raleway;
		font-size:   @fontSizePMax;
		font-weight: @fontWeightP;
		font-style:  @fontStyleP;
		line-height: @lineheightPMax;
		color:       @primary;
	}
	// Настройка шрифта кнопки Модальное окно
	.modalOpen {
		font-family: Raleway;
		font-size:   @fontSizeModalMax;
		font-weight: @fontWeightModal;
		font-style:  @fontStyleModal;
		line-height: @lineheightModalMax;
		color:       @seventh;
	}
	// Настройка шрифта Input, Textarea
	input[type=text], 
	input[type=reset], 
	input[type=submit],
	textarea,
    h4 {
		font-family: Raleway;
		font-size:   @fontSizeInputMax;
		font-weight: @fontWeightInput;
		font-style:  @fontStyleInput;
		line-height: @lineheightInputMax;
	}
}
// Для экранов < 576px
@media (max-width: 576px) {
	// Настройка шрифта навигации
	nav,
	footer {
		font-family: Raleway;
		font-size:   @fontSizeNavMin;
		font-weight: @fontWeightNav;
		font-style:  @fontStyleNav;
		line-height: @lineheightNavMin;
		color:       @primary;
	}
	// Настройка шрифта заголовка H1
	h1 {
		font-family: Stapel;
		font-size:   @fontSizeH1Min;
		font-weight: @fontWeightH1;
		font-style:  @fontStyleH1;
		line-height: @lineheightH1Min;
		color:       @primary;
	}
	// Настройка шрифта заголовка H2
	h2 {
		font-family: Stapel;
		font-size:   @fontSizeH2Min;
		font-weight: @fontWeightH2;
		font-style:  @fontStyleH2;
		line-height: @lineheightH2Min;
		color:       @primary;
	}
	// Настройка шрифта заголовка H3
	h3 {
		font-family: Stapel;
		font-size:   @fontSizeH3Min;
		font-weight: @fontWeightH3;
		font-style:  @fontStyleH3;
		line-height: @lineheightH3Min;
		color:       @primary;
	}
	// Настройка шрифта заголовка P
	p {
		font-family: Raleway;
		font-size:   @fontSizePMin;
		font-weight: @fontWeightP;
		font-style:  @fontStyleP;
		line-height: @lineheightPMin;
		color:       @primary;
	}
	// Настройка шрифта кнопки Модальное окно
	.modalOpen {
		font-family: Raleway;
		font-size:   @fontSizeModalMin;
		font-weight: @fontWeightModal;
		font-style:  @fontStyleModal;
		line-height: @lineheightModalMin;
		color:       @seventh;
	}
		// Настройка шрифта Input, Textarea
		input[type=text], 
		input[type=reset], 
		input[type=submit],
		textarea,
		h4 {
			font-family: Raleway;
			font-size:   @fontSizeInputMin;
			font-weight: @fontWeightInput;
			font-style:  @fontStyleInput;
			line-height: @lineheightInputMin;
		}
}