// Переменные

// Цвета
@primary:    #000000;
@secondary:  #F63765;
@tertiary:   #AD0E35;
@quaternary: rgba(252, 252, 252, 0.9);
@fivefold:   #FFFFFF;
@hexad:      #454545;
@seventh:    #0D0D0D;
@vosmirichny:rgba(0, 0, 0, 0.8);
@ninefold:   #FAFAFA;
@tenfold:    #808080;
@eleventimes:#F9F9F9;
@twelvefold: #F0EBEC;



// Шрифты
// Stapel

@font-face {
    font-family: 'Stapel';
    src: url('../fonts/Stapel-Bold.eot') format('enbedded-opentype'), url('../fonts/Stapel-Bold.ttf') format('truetype'), url('../fonts/Stapel-Bold.woff') format('woff'), url('../fonts/Stapel-Bold.woff2') format('woff2');
}

// Raleway
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Ralewaythin.ttf') format('truetype'), url('../fonts/Ralewaythin.woff') format('woff'), url('../fonts/Ralewaythin.woff2') format('woff2');
  }


// ------

// Размеры Шрифтов
@fontSizeNavMin:   8.22vw;
@fontSizeNavMax:   2.25vw;
@fontSizeH1Min:    12.12vw;
@fontSizeH1Max:    5.75vw;
@fontSizeH2Min:    8.08vw;
@fontSizeH2Max:    3.83vw;
@fontSizeH3Min:    5.39vw;
@fontSizeH3Max:    2.55vw;
@fontSizePMin:     4.48vw;
@fontSizePMax:     1.64vw;
@fontSizeModalMin: 5.63vw;
@fontSizeModalMax: 1.83vw;

@fontSizeInputMin: 3.63vw;
@fontSizeInputMax: 1.13vw;




// ------

// Начертание Шрифтов
@fontStyleNav:   normal;
@fontStyleH1:    normal;
@fontStyleH2:    normal;
@fontStyleH3:    normal;
@fontStyleP:     normal;
@fontStyleModal: normal;
@fontStyleInput: normal;

// ------

// Толщина Шрифтов
@fontWeightNav:   normal;
@fontWeightH1:    bold;
@fontWeightH2:    bold;
@fontWeightH3:    bold;
@fontWeightP:     bold;
@fontWeightModal: bold;
@fontWeightInput: bold;

// ------

// Межстрочный интервал
@lineheightNavMin:  10.59vw;
@lineheightNavMax:  2.46vw;
@lineheightH1Min:   8.44vw;
@lineheightH1Max:   6.74vw;
@lineheightH2Min:   5.63vw;
@lineheightH2Max:   4.49vw;
@lineheightH3Min:   3.75vw;
@lineheightH3Max:   2.99vw;
@lineheightPMin:   2.84vw;
@lineheightPMax:   2.08vw;
@lineheightModalMin:  5.04vw;
@lineheightModalMax:  2.04vw;

@lineheightInputMin:  2.54vw;
@lineheightInputMax:  1.44vw;

// ------